{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="Install EATV Font"\
url="https://copy.com/EwWnHHgIwi9By1gc"\
img="https://raw.githubusercontent.com/ehabalbizri/files/master/pictures/install.png"\
fanart="https://raw.githubusercontent.com/ehabalbizri/files/master/pictures/home.jpg"\
description="EATV Font"}