{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="skintools"\
url="https://www.dropbox.com/s/5k09fk3t1fc18tl/skintools.zip?dl=1"\
img="https://raw.githubusercontent.com/ehabalbizri/files/master/pictures/themecolors/all.png"\
fanart="https://raw.githubusercontent.com/ehabalbizri/files/master/pictures/themepics/red.jpg"\
description="skintools"}